File: tt.03 Threads Used: 1 Time it took: 0.007727999999999957
File: tt.03a Threads Used: 1 Time it took: 0.0
File: tt.04 Threads Used: 1 Time it took: 0.00685200000000008
File: tt.05 Threads Used: 1 Time it took: 0.003742999999999941
File: tt.06 Threads Used: 1 Time it took: 0.0
File: stats.txt Threads Used: 1 Time it took: 0.0016690000000000316
File: sum.txt Threads Used: 1 Time it took: 0.008013999999999966
File: minmax.txt Threads Used: 1 Time it took: 0.007967999999999975
File: tt.03 Threads Used: 2 Time it took: 0.011333000000000037
File: tt.03a Threads Used: 2 Time it took: 0.0037160000000000526
File: tt.04 Threads Used: 2 Time it took: 0.005780999999999925
File: tt.05 Threads Used: 2 Time it took: 0.0026930000000000565
File: tt.06 Threads Used: 2 Time it took: 0.016232000000000024
File: stats.txt Threads Used: 2 Time it took: 0.005730999999999931
File: sum.txt Threads Used: 2 Time it took: 0.00805800000000001
File: minmax.txt Threads Used: 2 Time it took: 0.013720999999999983
File: tt.03 Threads Used: 3 Time it took: 0.007877000000000023
File: tt.03a Threads Used: 3 Time it took: 0.019598000000000004
File: tt.04 Threads Used: 3 Time it took: 0.011626999999999943
File: tt.05 Threads Used: 3 Time it took: 0.005665000000000031
File: tt.06 Threads Used: 3 Time it took: 0.011151000000000022
File: stats.txt Threads Used: 3 Time it took: 0.018672000000000022
