File: tt.03 Threads Used: 1 Time it took: 0.0
File: tt.03a Threads Used: 1 Time it took: 0.008339
File: tt.04 Threads Used: 1 Time it took: 0.006921
File: tt.05 Threads Used: 1 Time it took: 0.013065999999999998
File: tt.06 Threads Used: 1 Time it took: 0.012881000000000004
File: stats.txt Threads Used: 1 Time it took: 0.005933999999999995
File: sum.txt Threads Used: 1 Time it took: 0.006728999999999999
File: minmax.txt Threads Used: 1 Time it took: 0.015402000000000006
File: tt.03 Threads Used: 2 Time it took: 0.015944
File: tt.03a Threads Used: 2 Time it took: 0.016731999999999997
File: tt.04 Threads Used: 2 Time it took: 0.0
File: tt.05 Threads Used: 2 Time it took: 0.006957000000000005
File: tt.06 Threads Used: 2 Time it took: 0.0
File: stats.txt Threads Used: 2 Time it took: 0.008501999999999996
File: sum.txt Threads Used: 2 Time it took: 0.005858000000000002
File: minmax.txt Threads Used: 2 Time it took: 0.015032000000000004
File: tt.03 Threads Used: 3 Time it took: 0.00627999999999998
File: tt.03a Threads Used: 3 Time it took: 0.0
File: tt.04 Threads Used: 3 Time it took: 0.012240000000000001
File: tt.05 Threads Used: 3 Time it took: 0.005878999999999995
File: tt.06 Threads Used: 3 Time it took: 0.0066010000000000235
File: stats.txt Threads Used: 3 Time it took: 0.002926999999999985
File: sum.txt Threads Used: 3 Time it took: 0.0062500000000000056
File: minmax.txt Threads Used: 3 Time it took: 0.012225999999999987
File: tt.03 Threads Used: 4 Time it took: 0.0048890000000000045
File: tt.03a Threads Used: 4 Time it took: 0.010108000000000006
File: tt.04 Threads Used: 4 Time it took: 0.010698000000000013
File: tt.05 Threads Used: 4 Time it took: 0.010302999999999979
File: tt.06 Threads Used: 4 Time it took: 0.0131
File: stats.txt Threads Used: 4 Time it took: 0.01274100000000003
File: sum.txt Threads Used: 4 Time it took: 0.016414999999999957
File: minmax.txt Threads Used: 4 Time it took: 0.0
File: tt.03 Threads Used: 5 Time it took: 0.005989999999999995
File: tt.03a Threads Used: 5 Time it took: 0.006237000000000048
File: tt.04 Threads Used: 5 Time it took: 0.002866999999999953
File: tt.05 Threads Used: 5 Time it took: 0.020737000000000005
File: tt.06 Threads Used: 5 Time it took: 0.0072530000000000094
File: stats.txt Threads Used: 5 Time it took: 0.019469000000000014
File: sum.txt Threads Used: 5 Time it took: 0.010596999999999968
File: minmax.txt Threads Used: 5 Time it took: 0.005581000000000003
File: tt.03 Threads Used: 6 Time it took: 0.008138000000000034
File: tt.03a Threads Used: 6 Time it took: 0.005381999999999998
File: tt.04 Threads Used: 6 Time it took: 0.020264999999999977
File: tt.05 Threads Used: 6 Time it took: 0.013645999999999991
File: tt.06 Threads Used: 6 Time it took: 0.008195000000000008
File: stats.txt Threads Used: 6 Time it took: 0.0
File: sum.txt Threads Used: 6 Time it took: 0.0036720000000000086
File: minmax.txt Threads Used: 6 Time it took: 0.0
File: tt.03 Threads Used: 7 Time it took: 0.0
File: tt.03a Threads Used: 7 Time it took: 0.010232000000000019
File: tt.04 Threads Used: 7 Time it took: 0.003460999999999992
File: tt.05 Threads Used: 7 Time it took: 0.0040739999999999665
File: tt.06 Threads Used: 7 Time it took: 0.0
File: stats.txt Threads Used: 7 Time it took: 0.008424000000000043
File: sum.txt Threads Used: 7 Time it took: 0.007146999999999959
File: minmax.txt Threads Used: 7 Time it took: 0.006977000000000011
File: tt.03 Threads Used: 8 Time it took: 0.010799000000000003
File: tt.03a Threads Used: 8 Time it took: 0.0
File: tt.04 Threads Used: 8 Time it took: 0.0037510000000000043
File: tt.05 Threads Used: 8 Time it took: 0.007193000000000005
File: tt.06 Threads Used: 8 Time it took: 0.010913000000000006
File: stats.txt Threads Used: 8 Time it took: 0.0
File: sum.txt Threads Used: 8 Time it took: 0.007533000000000012
File: minmax.txt Threads Used: 8 Time it took: 0.011059999999999959
Run With: gawk File: tt.03 Time it took: 0.0021569999999999645
Run With: gawk File: tt.03a Time it took: 0.002063000000000037
Run With: gawk File: tt.04 Time it took: 0.0019919999999999938
Run With: gawk File: tt.05 Time it took: 0.0
Run With: gawk File: tt.06 Time it took: 0.0019820000000000393
Run With: gawk File: stats.txt Time it took: 0.0020649999999999835
Run With: gawk File: sum.txt Time it took: 0.0020120000000000138
Run With: gawk File: minmax.txt Time it took: 0.0019879999999999898
Run With: /home/george/go/bin/./goawk File: tt.03 Time it took: 0.002554999999999974
Run With: /home/george/go/bin/./goawk File: tt.03a Time it took: 0.0023920000000000607
Run With: /home/george/go/bin/./goawk File: tt.04 Time it took: 0.002406999999999937
Run With: /home/george/go/bin/./goawk File: tt.05 Time it took: 0.0
Run With: /home/george/go/bin/./goawk File: tt.06 Time it took: 0.0024730000000000585
Run With: /home/george/go/bin/./goawk File: stats.txt Time it took: 0.0024560000000000137
Run With: /home/george/go/bin/./goawk File: sum.txt Time it took: 0.0024440000000000017
Run With: /home/george/go/bin/./goawk File: minmax.txt Time it took: 0.002526999999999946
